[program:redis]
command=redis-server --port $REDIS_SERVER

[program:kinesis]
command=./node_modules/.bin/kinesalite --port=$KINESIS_PORT --createStreamMs=10 --deleteStreamMs=10 --updateStreamMs=10

[program:dynamodb]
command=./node_modules/.bin/dynalite --port=$DYNAMODB_PORT --createTableMs=10 --deleteTableMs=10 --updateTableMs=10
