[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
redirect_stderr=true
stdout_logfile=/tmp/supervisord_stdout.log
loglevel=critical
user=root

[program:redis]
command=redis-server --protected-mode no --port %(ENV_REDIS_PORT)s

[program:kinesis]
command=./node_modules/.bin/kinesalite --port=%(ENV_KINESIS_PORT)s --createStreamMs=10 --deleteStreamMs=10 --updateStreamMs=10

[program:dynamodb]
command=/opt/jdk/jre/bin/java -Djava.libary.path=. -jar DynamoDBLocal.jar -inMemory -port %(ENV_DYNAMODB_PORT)s 
directory=/var/dynamodb/